<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About</title>
    <link rel="stylesheet" href="styles/css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="container_navbarmenu">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </div>

      <div class="container_bio">
        <h2>Something About Me...</h2>
        <div>
          <img src="assets/avatar.jpg" alt="Bio Image" />
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, cumque
          nemo soluta maxime facere mollitia laboriosam quo quaerat modi nisi
          nihil, sapiente atque ut corporis, possimus alias officia similique.
          Quo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas
          sapiente repellendus temporibus vitae ipsam dolores, culpa possimus
          aliquam, suscipit commodi ex tempora quia deleniti expedita maiores
          facere, hic delectus officia.
        </p>
      </div>
      <hr />
      <div class="container_projects">
        <h2>My Projects</h2>
        <ul>
          <li>
            <h3>PHP</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
              corporis possimus praesentium molestias accusamus, temporibus
              tempora veritatis exercitationem aliquid deserunt blanditiis,
              quidem quas, ea dignissimos atque similique fugit! Quos, odio!
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Exercitationem perspiciatis sint eveniet a nesciunt, doloribus
              beatae animi provident nihil nostrum iste voluptatum repellat
              debitis voluptatibus, consequatur ullam ab quaerat quam?
            </p>
          </li>
          <li>
            <h3>Laravel</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
              quo illo eveniet! Tempore eligendi optio sunt nam magni veniam
              aspernatur harum ipsam ad delectus nisi eum dolorem unde, odit
              eos. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Beatae quia delectus blanditiis animi ratione? Mollitia non, rem
              excepturi illum debitis sint corporis necessitatibus, laboriosam
              voluptas rerum et voluptatem error a?
            </p>
          </li>
          <li>
            <h3>JavaScript</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
              nobis totam quae consequatur tempora ipsam in quidem expedita quas
              animi voluptatibus, possimus doloribus sint veniam inventore a,
              corporis officia eaque! Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Ex omnis illo, temporibus ad laudantium
              repudiandae accusantium, illum vitae, cumque quia molestias iste
              quaerat quasi nulla praesentium sunt reiciendis fuga mollitia!
            </p>
          </li>
          <li>
            <h3>MySql</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Distinctio sint eius rem fugiat at nihil saepe praesentium odio id
              commodi quos nulla maiores nobis pariatur quam, nam amet
              perspiciatis consectetur? Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Accusamus, quibusdam amet nihil sit voluptatem
              placeat expedita excepturi earum id vero quidem dignissimos,
              inventore reprehenderit optio atque, cupiditate impedit delectus
              eius.
            </p>
          </li>
        </ul>
      </div>
      <div class="container_footer">
        Copyright 2019
      </div>
    </div>
  </body>
</html>
